<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <Features>strict</Features>
	  <PackageId>ObservablePipelines</PackageId>
	  <Description>Build pipelines with Observables and Dependency Injection.</Description>
	  <Authors>Tobias Streng</Authors>
	  <Copyright>Copyright Tobias Streng</Copyright>
	  <PackageTags>observable;pipeline;pipe;architecture;clean</PackageTags>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.22" />
  </ItemGroup>

</Project>
