<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <Features>strict</Features>
	  <PackageId>ObservablePipelines</PackageId>
	  <Description>Build pipelines with Observables and Dependency Injection.</Description>
	  <Authors>Tobias Streng</Authors>
	  <Copyright>Copyright Tobias Streng</Copyright>
	  <PackageProjectUrl>https://github.com/TobiStr/ObservablePipelines</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/TobiStr/ObservablePipelines</RepositoryUrl>
	  <PackageTags>observable;pipeline;pipe;architecture;clean</PackageTags>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <PackageIcon>Pipe.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.22" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\docs\readme.md" Pack="true" PackagePath="\"/>
		<None Include="..\..\images\Pipe.png" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
