# ObservablePipelines

./: .editorconfig  .gitignore  ObservablePipelines.sln  README.md
.github/workflows/: cicd.yml
docs/: readme.md
src/ObservablePipelines/: IObservablePipe.cs  IPipe.cs  IPipelineBuilder.cs  IPipelineConfigurationBuilder.cs  IPipelineConstructor.cs  IPipelineSourceBuilder.cs  IPipelineStepBuilder.cs  ObservablePipelines.csproj  PipelineBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ObservablePipelines/Extensions/: ObservableExtensions.cs  ServiceCollectionExtensions.cs
src/ObservablePipelines/Services/: PipelineBuilder.cs  PipelineConfigurationBuilder.cs  PipelineConstructor.cs  PipelineSourceBuilder.cs  PipelineStepBuilder.cs
test/ObservablePipelines.Test/: ObservablePipelines.Test.csproj
test/ObservablePipelines.Test/ShowCase/: ShowCase.cs
test/ObservablePipelines.Test/ShowCase/Abstractions/: IUserRepository.cs
test/ObservablePipelines.Test/ShowCase/Model/: Model.cs
test/ObservablePipelines.Test/ShowCase/Pipes/: ConsoleLoggerPipe.cs  ContainerTransformPipe.cs  LoggerPipe.cs  MessageFilterPipe.cs  MessageTransformPipe.cs
