<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net9.0</TargetFrameworks>
	<Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.1" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	<PackageReference Include="Moq" Version="4.20.72" />
	<PackageReference Include="NUnit" Version="4.3.2" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	<PackageReference Include="System.Reactive.Linq" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ObservablePipelines\ObservablePipelines.csproj" />
  </ItemGroup>

</Project>
